{
  "name": "sgrud-realworld-core",
  "private": true,
  "version": "0.0.0",
  "main": "./index.js",
  "exports": "./index.modern.js",
  "unpkg": "./index.umd.js",
  "sgrud": {
    "runtimify": [
      "@babel/runtime:helpers.umd"
    ]
  },
  "dependencies": {
    "@babel/runtime": "7.23.6",
    "@sgrud/bus": "latest",
    "@sgrud/core": "latest",
    "@sgrud/shell": "latest",
    "@sgrud/state": "latest",
    "rxjs": "7.8.1",
    "tslib": "2.6.2"
  },
  "sgrudDependencies": {
    "@sgrud/bus": "latest",
    "@sgrud/core": "latest",
    "@sgrud/shell": "latest",
    "@sgrud/state": "latest"
  },
  "webDependencies": {
    "@babel/runtime": {
      "exports": {
        "@babel/runtime/helpers/": "./helpers/esm/"
      },
      "unpkg": [
        "./runtimify.umd.js"
      ]
    },
    "rxjs": {
      "exports": {
        "rxjs": "./dist/esm5/index.js"
      },
      "unpkg": [
        "./dist/bundles/rxjs.umd.min.js"
      ]
    },
    "tslib": {
      "exports": {
        "tslib": "./tslib.es6.js"
      },
      "unpkg": [
        "./tslib.js"
      ]
    }
  },
  "digest": {
    "main": "sha256-6MkXnNCJyHvDBsdiZ3LW6LhoDxs+4XfL5md66bMMnAQ=",
    "exports": "sha256-6+sI3KqzWivYktlffVKQDEXAU0R3H4UZUxe9HduuyI8=",
    "unpkg": "sha256-4A3/Olv02cQzXFlGUycpe5h3Ly/+J3JZEYkGnfJN2k8="
  }
}
